# tarding-app

./: .gitignore  .gitignore.fyers  00_DOCUMENTATION_INDEX.md  00_READ_ME_FIRST.md  00_STRATEGY_FEATURE_SUMMARY.md  BUY_SELL_DECISION_GUIDE.md  COMPLETE_SUMMARY.md  FINAL_SUMMARY.md  INDEX.md  NAVIGATION_LAYOUT_CHANGED.md  QUICK_REFERENCE_STRATEGY.md  README_OPTION_CHAIN.md  REDESIGN_SUMMARY.md  START_HERE.md  STRATEGY_IMPLEMENTATION_COMPLETE.md  STRATEGY_PANEL_GUIDE.md  STRATEGY_VISUAL_GUIDE.md  UI_REDESIGN_COMPLETE.md  V1_vs_V2_COMPARISON.md  VISUAL_REFERENCE.md  build-errors.txt  build-log.txt  share-market.sln  temp_fix.txt  🎉_FINAL_DELIVERY_SUMMARY.md
Trading.API/: API_AUTHENTICATION_GUIDE.md  Program.cs  Trading.API.csproj  Trading.API.http  appsettings.Development.json  appsettings.json
Trading.API/Controllers/: AuthController.cs  FundController.cs  OptionChainController.cs  SwingController.cs  TradingController.cs
Trading.API/Properties/: launchSettings.json
Trading.Application/: Class1.cs  Trading.Application.csproj
Trading.Application/DTOs/: AuthenticationDTOs.cs  IndicatorDto.cs  OptionChainDto.cs  OptionDto.cs  OrderDto.cs  StockDto.cs  TradeDto.cs  TradeLogDto.cs
Trading.Application/DTOs/OptionChain/: FyersOptionChainResponseDto.cs  Greeks.cs  MarketContext.cs  OptionChainRequestDto.cs  OptionsChainsDto.cs  TradeSignal.cs
Trading.Application/Mappers/: TradingMapper.cs
Trading.Domain/: Class1.cs
Trading.Domain.Tests/: MockMarketDataServiceTests.cs  Trading.Domain.Tests.csproj  UnitTest1.cs
Trading.Domain/Models/: Indicator.cs  Option.cs  OptionChain.cs  Order.cs  Stock.cs  Trade.cs  TradeLog.cs  TradeSignal.cs
Trading.Domain/Models/Swing/: BacktestResult.cs  BacktestTrade.cs  Candle.cs  SwingTradeSignal.cs
Trading.Domain/Services/: IAutomatedTradingService.cs  IMarketDataService.cs  IOrderService.cs  ITradeLogService.cs  ITradeService.cs
Trading.Infrastructure/: Class1.cs  Trading.Infrastructure.csproj
Trading.Infrastructure/Configuration/: FyersConfig.cs
Trading.Infrastructure/Services/: AutomatedTradingService.cs  BacktestDataService.cs  FundService.cs  FyersAuthenticationService.cs  FyersOptionChainService.cs  MockMarketDataService.cs  OrderService.cs  TradeLogService.cs  TradeService.cs
Trading.Infrastructure/Services/Swing/: FyersService .cs  IFyersService.cs
Trading.StrategyEngine/: Class1.cs  Trading.StrategyEngine.csproj
Trading.StrategyEngine/Engine/: OptionStrategyEngine.cs
Trading.StrategyEngine/Engine/Swing/: BacktestEngine.cs  SwingStrategy.cs
Trading_UI/: Program.cs  Trading_UI.csproj  option-trading-agent.agent.md
Trading_UI/Components/: App.razor  _Imports.razor
Trading_UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Trading_UI/Components/Pages/: Backtest.razor  FEATURES_SUMMARY.md  HistoricalData.razor  Index.razor  MarketWatch.razor  OPTION_CHAIN_GUIDE.md  OptionChain.razor  OptionChain.razor.css  QUICK_REFERENCE.md  TradingDashboard.razor  VISUAL_GUIDE.md
Trading_UI/Components/Trading/: AutomatedTradingControl.razor  PlaceOrderDialog.razor  TradeLogViewer.razor  TradesSummary.razor
Trading_UI/Properties/: launchSettings.json
Trading_UI/Services/: FyersDataService.cs  HistoricalDataService.cs  IFyersDataService.cs  OptionChainService.cs
