<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	  <PackageReference Include="fyers-api-v3" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trading.Application\Trading.Application.csproj" />
    <ProjectReference Include="..\Trading.Infrastructure\Trading.Infrastructure.csproj" />
    <ProjectReference Include="..\Trading.StrategyEngine\Trading.StrategyEngine.csproj" />
  </ItemGroup>

</Project>
