<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

 	<ItemGroup>
		<ProjectReference Include="..\Trading.Domain\Trading.Domain.csproj" />
		<ProjectReference Include="..\Trading.Application\Trading.Application.csproj" />
		<ProjectReference Include="..\Trading.Infrastructure\Trading.Infrastructure.csproj" />
	</ItemGroup>
</Project>
